<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RezaCypher</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/mychanges/mycss.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script src="assets/mychanges/jquery-3.6.3.min.js"></script>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">RezaCypher</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
						    <div><img src="images/cypherlogo.png" class="center" height="200px" /><div/>
							<h2>RezaCypher</h2>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Hello, Dear Friend!<br/> My Name is MohammadReza MajidPour.</h2>
								<p>I have a degree in computer software engineering. I am interested in C#, Python, and Java, and because of my experience in programming, I master object-oriented languages ​​faster. I am also proficient in UI design of software and websites. It is easy for me to learn programming because of my mastery of English language.</p>
							</header>

						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic02.png" alt="" /></div><div class="content">
								<h2>This is me</h2>
								<p>I was born on November 12, 1997. I am a patient, contented, kind and compassionate person (this is the definition that my relatives and friends have of me). I look at issues from the perspective of the other party and do not make decisions in haste. I like first person and open world video games and I love the combination of black and red.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/heartgear.png" alt="" /></div><div class="content">
								<h2>Me In The Workspace</h2>
								<p>Like the gears of a clock, people must do the part assigned to them correctly at the workplace, otherwise nothing will go right. I am the same. I have no problem with agile and scrum and I can work with them so that everything goes according to plan. Even if a company has a different and specific way of managing its projects, it is not a problem for me. In any case, I dedicate myself with the conditions.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Skills</h2>
								<p>These are the skills that I have learned over time according to my needs</br>and I will not stop learning until I leave this world.</p>
								<div class="progress" id="pr1">
									<div class="progress__fill"></div>
									<span class="progress__text">0%</span>
								</div>
								<div class="progress" id="pr2">
									<div class="progress__fill"></div>
									<span class="progress__text">0%</span>
								</div>
								<div class="progress" id="pr3">
									<div class="progress__fill"></div>
									<span class="progress__text">0%</span>
								</div>
								<a onclick="skills_show()" class="skillsbtn" id="skillsShow">Show More</a>
								<div id="theskills" hidden>
									<div class="progress" id="pr4">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
									<div class="progress" id="pr5">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
									<div class="progress" id="pr6">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
									<div class="progress" id="pr7">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
									<div class="progress" id="pr8">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
									<div class="progress" id="pr9">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
									<div class="progress" id="pr10">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
									<div class="progress" id="pr11">
										<div class="progress__fill"></div>
										<span class="progress__text">0%</span>
									</div>
								</div>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src="assets/mychanges/myjs.js"></script>

	</body>
</html>